<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Prueba de Git</h1>
    <h2>Comentario para Yami que seguro ya quedó :D</h2>

    <h3>Primer cambio con GitKraken</h3>
    <h3>Segundo cambio con consola</h3>

    <h3>Cambio</h3>
  </body>
</html>

